<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- External CSS -->
    <link href="style.css" rel="stylesheet" />
    <title>Die2Gether</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Die2Gether</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="resume">
      <address class="info">
        <!--a tag that makes the line of code all capital is style="text-transform:uppercase"-->
        2950 Bronx Park East Apt 7A<br />
        The Bronx, NY 10467
      </address>
      <p>
        <a class="info" href="tel:1-917-535-1747">(917) 535-1747</a>
        <br />
        <br />
        <a class="info" href="mailto:kenneth.morales194@gmail.com"
          >kenneth.morales194@gmail.com</a
        >
        <!--Inline style means to add style within the line of code you wanna style. Internal stylign is when you add style tags in the header-->
      </p>
      <h1 class="info">
        Kenneth Morales
      </h1>
      <hr />
      <img
        src="https://lh3.googleusercontent.com/d/1CxI-sRnJxmKdD6ytOGMh28-VbMfQ9F2e=s220?authuser=0"
        alt="placeholder image"
      />

      <!--If you want your image to fit the whole screen, then just put width="100% and if you want to add a force height just put height="[input height]" and if you want to center your image inline html style you put the <center> tag-->
      <div>
        <h2>
          Skills
        </h2>
        <p>
          HTML, CSS, JavaScript, Glitch, GitHub
        </p>
      </div>
      <div>
        <h2>
          Experience
        </h2>
        <h3>
          <span>Company Name, Location</span> -
          <i>Job Title</i>
        </h3>
        <p>
          MONTH 20XX - PRESENT
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Nullam nec suscipit neque Vestibulum</li>
          <li>Morbi finibus ut purus et</li>
        </ul>
      </div>
      <div>
        <h2>
          Education
        </h2>
        <h3>
          <span>School Name, Location</span> -
          <em>Degree</em>
        </h3>
        <p>
          MONTH 20XX - MONTH 20XX, LOCATION
        </p>
        <p>
          Aliquam id tincidunt nibh, at posuere nibh. Maecenas consequat rhoncus
          venenatis. Sed non ante id nulla ultricies tempus non at.
        </p>
      </div>
      <div>
        <h2>
          Awards
        </h2>
        <p>
          Cras ac lacus cursus, dictum arcu a, bibendum magna. Praesent.<br />
          Sed lobortis vitae est id porta. Mauris aliquam rhoncus felis.
        </p>
      </div>
      <div>
        <h2>
          Socials
        </h2>
      </div>
      <a href="https://github.com/KennethASC20" target="_blank"
        ><img
          class="github"
          src="https://cdn.glitch.com/8cdf0fc0-9751-45c8-9c7c-fafbd7655838%2FGitHub-Mark-removebg-preview.png?v=1628525160208"
          alt="Github account page"
      /></a>
    </main>

    <footer>
      &copy; 2021
    </footer>
    <!-- DO NOT PASS THIS SECTION, NO CODE GOES BELOW HERE     -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
